
# General configuration
CONFIG_ZMK_KEYBOARD_NAME="Nihtster Totem"

CONFIG_ZMK_USB_LOGGING=n

# Mouse Support
CONFIG_ZMK_POINTING=y

# Keyboard timeout configuration
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=360000
CONFIG_ZMK_SLEEP=y

#  Split keyboard configuration
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

#  Bluetooth configuration
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
