//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 2000  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 200    // 10

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <400>;      // 300
    delay-ms = <0>;                   // 0
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&kp EXCL>;
        };

        td2: td2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD2";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp N2>, <&kp AT>;
        };

        td3: td3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD3";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp NUMBER_3>, <&kp HASH>;
        };

        td4: td4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD4";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp NUMBER_4>, <&kp DOLLAR>;
        };

        td5: td5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD5";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp N5>, <&kp PERCENT>;
        };

        td6: td6 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD6";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp NUMBER_6>, <&kp CARET>;
        };

        td7: td7 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD7";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp N7>, <&kp AMPERSAND>;
        };

        td8: td8 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD8";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp N8>, <&kp ASTRK>;
        };

        td9: td9 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD9";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp N9>, <&kp LEFT_PARENTHESIS>;
        };

        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp N0>, <&kp RIGHT_PARENTHESIS>;
        };

        tdperiod: tdperiod {
            compatible = "zmk,behavior-tap-dance";
            label = "TDPERIOD";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp PERIOD>, <&kp GREATER_THAN>;
        };

        tdslash: tdslash {
            compatible = "zmk,behavior-tap-dance";
            label = "TDSLASH";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp SLASH>, <&kp QUESTION>;
        };

        tdcomma: tdcomma {
            compatible = "zmk,behavior-tap-dance";
            label = "TDCOMMA";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp COMMA>, <&kp LESS_THAN>;
        };

        tdplusequals: tdplusequals {
            compatible = "zmk,behavior-tap-dance";
            label = "TDPLUSEQUALS";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp EQUAL>, <&kp PLUS>;
        };

        tdminusunderscore: tdminusunderscore {
            compatible = "zmk,behavior-tap-dance";
            label = "TDMINUSUNDERSCORE";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp MINUS>, <&kp UNDER>;
        };

        tdaposquote: tdaposquote {
            compatible = "zmk,behavior-tap-dance";
            label = "TDAPOSQUOTE";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp APOS>, <&kp DOUBLE_QUOTES>;
        };

        tdcolon: tdcolon {
            compatible = "zmk,behavior-tap-dance";
            label = "TDCOLON";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp SEMI>, <&kp COLON>;
        };

        tdbracketL: tdbracketL {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBRACKETL";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LEFT_BRACKET>, <&kp LEFT_BRACE>;
        };

        tdbracketR: tdbracketR {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBRACKETR";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp RIGHT_BRACKET>, <&kp RIGHT_BRACE>;
        };

        tdbackslash: tdbackslash {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBACKSLASH";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp BACKSLASH>, <&kp PIPE>;
        };

        tdgrave: tdgrave {
            compatible = "zmk,behavior-tap-dance";
            label = "TDGRAVE";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp GRAVE>, <&kp TILDE>;
        };

        layerTapHold: layerTapHold {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERTAPHOLD";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <36>;
        };

        grave_tilde: grave_tilde {
            compatible = "zmk,behavior-tap-dance";
            label = "GRAVE_TILDE";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp TILDE>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
         &kp Q       &kp W       &kp E        &kp R          &kp T        &kp Y    &kp U        &kp I          &kp O       &kp P
         &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHIFT F   &kp G        &kp H    &hm RSHFT J  &hm RCTRL K    &hm RALT L  &tdcolon
&kp TAB  &kp Z       &kp X       &kp C        &kp V          &kp B        &kp N    &kp M        &tdcomma       &tdperiod   &tdslash  &tdaposquote
                                 &mo 1        &kp BACKSPACE  &kp SPACE    &kp RET  &mo 2        &kp RIGHT_WIN
            >;
        };

        Nav {
            label = "Nav";
            bindings = <
       &kp ESC         &trans       &kp UP_ARROW  &trans     &kp LBRC    &kp RBRC  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS
       &kp LEFT_SHIFT  &kp LEFT     &kp DOWN      &kp RIGHT  &kp LBKT    &kp RBKT  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&to 3  &trans          &kp PAGE_UP  &trans        &kp PG_DN  &kp LPAR    &kp RPAR  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MULTIPLY  &trans
                                    &trans        &trans     &trans      &trans    &trans        &kp NUMBER_0
            >;
        };

        Num_Sim {
            label = "Num_Sim";
            bindings = <
        &grave_tilde    &td7  &td8    &td9     &td0                &trans             &trans         &kp UP              &trans     &trans
        &tdbackslash    &td4  &td5    &td6     &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp LEFT       &kp DOWN            &kp RIGHT  &trans
&trans  &kp LEFT_SHIFT  &td1  &td2    &td3     &kp LEFT_BRACE      &kp RIGHT_BRACE    &tdplusequals  &tdminusunderscore  &trans     &trans  &trans
                              &trans  &kp DEL  &trans              &trans             &trans         &trans
            >;
        };

        Mouse {
            label = "Mouse";
            bindings = <
       &trans  &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &trans    &trans  &mkp LCLK       &msc SCRL_UP    &mkp RCLK        &trans
       &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans    &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans
&to 4  &trans  &trans          &trans          &trans           &trans    &trans  &trans          &trans          &trans           &trans  &trans
                               &to 0           &trans           &trans    &trans  &trans          &trans
            >;
        };

        BLE {
            label = "BLE";
            bindings = <
       &bt BT_CLR         &trans    &trans     &trans      &bt BT_SEL 0    &trans      &trans            &trans      &bootloader  &trans
       &kp LGUI           &kp LALT  &kp LCTRL  &kp LSHIFT  &bt BT_SEL 1    &trans      &kp RSHIFT        &kp RCTRL   &kp RALT     &kp RGUI
&to 5  &ext_power EP_TOG  &trans    &trans     &trans      &bt BT_SEL 2    &trans      &trans            &trans      &trans       &trans    &trans
                                    &to 0      &trans      &trans          &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT
            >;
        };

        Gaming {
            bindings = <
            &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            &kp A   &kp S   &kp D   &kp F   &trans    &trans  &trans  &trans  &trans  &trans
&kp ESCAPE  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                            &to 0   &trans  &trans    &trans  &trans  &trans
            >;

            label = "Gaming";
        };
    };
};
