//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

         td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&kp EXCL>;
        };

        td2: td2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD2";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp N2>, <&kp AT>;
        };

        td3: td3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD3";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp NUMBER_3>, <&kp HASH>;
        };

        td4: td4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD4";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp NUMBER_4>, <&kp DOLLAR>;
        };

        td5: td5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD5";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp N5>, <&kp PERCENT>;
        };

        td6: td6 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD6";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp NUMBER_6>, <&kp CARET>;
        };

        td7: td7 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD7";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp N7>, <&kp AMPERSAND>;
        };

        td8: td8 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD8";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp N8>, <&kp ASTRK>;
        };

        td9: td9 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD9";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp N9>, <&kp LEFT_PARENTHESIS>;
        };

        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp N0>, <&kp RIGHT_PARENTHESIS>;
        };

         tdperiod: tdperiod {
            compatible = "zmk,behavior-tap-dance";
            label = "TDPERIOD";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp PERIOD>, <&kp GREATER_THAN>;
        };

        tdslash: tdslash {
            compatible = "zmk,behavior-tap-dance";
            label = "TDSLASH";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp SLASH>, <&kp QUESTION>;
        };

        tdcomma: tdcomma {
            compatible = "zmk,behavior-tap-dance";
            label = "TDCOMMA";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp COMMA>, <&kp LESS_THAN>;
        };

        tdplusequals: tdplusequals {
            compatible = "zmk,behavior-tap-dance";
            label = "TDPLUSEQUALS";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp EQUAL>, <&kp PLUS>;
        };

        tdminusunderscore: tdminusunderscore {
            compatible = "zmk,behavior-tap-dance";
            label = "TDMINUSUNDERSCORE";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp MINUS>, <&kp UNDER>;
        };

        tdaposquote: tdaposquote {
            compatible = "zmk,behavior-tap-dance";
            label = "TDAPOSQUOTE";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp APOS>, <&kp DOUBLE_QUOTES>;
        };

        tdcolon: tdcolon {
            compatible = "zmk,behavior-tap-dance";
            label = "TDCOLON";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp SEMI>, <&kp COLON>;
        };

        tdbracketL: tdbracketL {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBRACKETL";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LEFT_BRACKET>, <&kp LEFT_BRACE>;
        };

        tdbracketR: tdbracketR {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBRACKETR";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp RIGHT_BRACKET>, <&kp RIGHT_BRACE>;
        };

        tdbackslash: tdbackslash {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBACKSLASH";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp BACKSLASH>, <&kp PIPE>;
        };

        tdgrave: tdgrave {
            compatible = "zmk,behavior-tap-dance";
            label = "TDGRAVE";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp GRAVE>, <&kp TILDE>;
        };

         layerTapHold: layerTapHold {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERTAPHOLD";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <36>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
              &kp Q       &kp W       &kp E        &kp R          &hm TAB T    &hm TAB Y  &kp U        &kp I        &kp O       &kp P
              &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHIFT F   &kp G        &kp H      &hm RSHFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMICOLON
&lt 3 ESCAPE  &kp Z       &kp X       &kp C        &kp V          &kp B        &kp N      &kp M        &kp COMMA    &kp DOT     &kp SLASH           &lt 4 APOSTROPHE
                                      &mo 1        &kp BACKSPACE  &kp SPACE    &kp RET    &mo 2        &kp MINUS
            >;
        };

        Nav {
            label = "Nav";
            bindings = <
              &trans          &trans       &kp UP_ARROW  &trans     &kp LBRC    &kp RBRC  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS
              &kp LEFT_SHIFT  &kp LEFT     &kp DOWN      &kp RIGHT  &kp LBKT    &kp RBKT  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&kp LEFT_ALT  &trans          &kp PAGE_UP  &trans        &kp PG_DN  &kp LPAR    &kp RPAR  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MULTIPLY  &trans
                                           &trans        &trans     &trans      &trans    &trans        &kp NUMBER_0
            >;
        };

        Sym {
            label = "Sym";
            bindings = <
        &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp KP_ASTERISK  &kp SQT  &kp DQT
        &trans    &trans  &trans    &trans      &trans         &trans     &trans         &trans           &trans   &trans
&trans  &trans    &trans  &trans    &trans      &trans         &kp UNDER  &kp EQUAL      &trans           &trans   &kp SLASH  &kp HOME
                          &trans    &trans      &trans         &trans     &trans         &trans
            >;
        };

        Fun {
            label = "Fun";
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp F1
        &trans  &trans  &trans  &trans  &to 5     &trans  &trans  &trans  &trans  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp F20  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Button {
            label = "Button";
            bindings = <
             &bt BT_CLR         &trans    &trans     &trans      &bt BT_SEL 0    &trans      &trans            &trans      &bootloader  &trans
             &kp LGUI           &kp LALT  &kp LCTRL  &kp LSHIFT  &bt BT_SEL 1    &trans      &kp RSHIFT        &kp RCTRL   &kp RALT     &kp RGUI
&bootloader  &ext_power EP_TOG  &trans    &trans     &trans      &bt BT_SEL 2    &trans      &trans            &trans      &trans       &trans    &trans
                                          &trans     &trans      &trans          &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT
            >;
        };

        Gaming {
            bindings = <
            &trans  &trans  &trans     &trans        &trans    &trans  &trans  &trans  &trans  &trans
            &kp A   &kp S   &kp D      &kp F         &mo 6     &trans  &trans  &trans  &trans  &trans
&kp ESCAPE  &trans  &trans  &trans     &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
                            &kp LCTRL  &kp LEFT_ALT  &trans    &trans  &trans  &trans
            >;

            label = "Gaming";
        };

        Gaming+ {
            bindings = <
         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &trans  &trans  &trans  &trans  &kp LC(RA(DEL))
         &kp L         &kp O         &kp Y         &kp K         &kp G           &kp F5  &trans  &trans  &trans  &trans
&kp TAB  &to 0         &trans        &trans        &kp NUMBER_6  &kp NUMBER_7    &trans  &trans  &trans  &trans  &trans           &kp LA(F4)
                                     &kp J         &kp I         &kp M           &trans  &trans  &trans
            >;

            label = "Gaming+";
        };
    };
};
